Compute Date: viernes, 13 de febrero de 2015 11:15:11 p. m. 
 
 
======================================================================================================================================= 
= Bill of Material: Ensamblaje                                                                                                        = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | HBP                  | Assembly   |                     |              |                     | List                      | 
| 1        | Estructura           | Assembly   |                     |              |                     | List                      | 
| 4        | Guia_Z               | Assembly   |                     |              |                     | List                      | 
| 7        | TW_04_15             | Part       |                     |              |                     | List                      | 
| 2        | Platina_Movil        | Assembly   |                     |              |                     | List                      | 
| 7        | Lamina_Acople        | Part       |                     |              |                     | List                      | 
| 1        | NEMAYBracket         | Assembly   |                     |              |                     | List                      | 
| 4        | PortaYRod            | Assembly   |                     |              |                     | List                      | 
| 1        | Perfil_Doble_292     | Part       | Perfil_Doble_1      |              | PART-1-DESC         | List                      | 
| 2        | 42BYG_NEMA17         | Part       |                     |              |                     | List                      | 
| 1        | 1_292                | Part       | 1                   |              | PART-1-DESC         | List                      | 
| 2        | NEMA17_17HS4417      | Part       |                     |              |                     | List                      | 
| 2        | Eje_S_8              | Part       |                     |              |                     | List                      | 
| 8        | Pulley               | Part       | 2mm (GT2) 36 Tooth  |              |                     | List                      | 
| 3        | NEMA17_Shaft         | Part       |                     |              |                     | List                      | 
| 1        | Eje_S__8_50.1        | Part       |                     |              |                     | List                      | 
| 1        | Assem_Head_Extruder  | Assembly   | Assem_Head_Extruder | ANY          |                     | List                      | 
| 2        | Tornillo_M8          | Part       |                     |              |                     | List                      | 
| 2        | Profile_400          | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 3        | Transfer_1           | Assembly   |                     |              |                     | List                      | 
| 1        | Carro_1              | Assembly   |                     |              |                     | List                      | 
| 1        | Base_Movil           | Assembly   |                     |              |                     | List                      | 
| 2        | Correa_Sinc_Y        | Part       |                     |              |                     | List                      | 
| 1        | Correa_Sync_Z        | Part       |                     |              |                     | List                      | 
| 1        | Guia_Falsa_Z         | Part       |                     |              |                     | List                      | 
| 1        | Guia_Falsa_Y         | Part       |                     |              |                     | List                      | 
| 1        | Guia_Falsa_X         | Part       |                     |              |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: HBP                                                                                                               = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | Volumen              | Part       |                     |              |                     | List                      | 
| 1        | Vidrio_HB            | Part       |                     |              |                     | List                      | 
| 1        | Platina_Montaje      | Part       |                     |              |                     | List                      | 
| 1        | HB                   | Part       |                     |              |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Estructura                                                                                                        = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 4        | item_500             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 8        | Item_360             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 4        | Perfil_Doble_1       | Part       | Perfil_Doble_1      |              | PART-1-DESC         | List                      | 
| 2        | 1.1                  | Part       | 1                   |              | PART-1-DESC         | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Guia_Z                                                                                                            = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | Item_360             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 1        | 1                    | Part       | 1                   |              | PART-1-DESC         | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Platina_Movil                                                                                                     = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | Perfil_Doble_1.1.2   | Part       | Perfil_Doble_1      |              | PART-1-DESC         | List                      | 
| 1        | 1.2                  | Part       | 1                   |              | PART-1-DESC         | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: NEMAYBracket                                                                                                      = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | 42BYG_NEMA17         | Part       |                     |              |                     | List                      | 
| 1        | NEMA17_17HS4417      | Part       |                     |              |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: PortaYRod                                                                                                         = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | 1.1                  | Part       | 1                   |              | PART-1-DESC         | List                      | 
| 1        | PortaRodamientos     | Part       |                     |              |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Assem_Head_Extruder                                                                                               = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 2        | Support_HeadExtruder | Part       | Support_HeadExtrude | ANY          |                     | List                      | 
| 1        | Aluminum_Bar_Head    | Part       | Aluminum_Bar_Head   | ANY          |                     | List                      | 
| 1        | Push_Filement_Extrud | Part       | Push_Filement_Extru | ANY          |                     | List                      | 
| 2        | hex thin nut chamfer | Part       | hex thin nut chamfe | ANY          |                     | List                      | 
| 1        | Head_Extruder        | Part       | Head_Extruder       | ANY          |                     | List                      | 
| 1        | Plastic_Head_exdrude | Part       | Plastic_Head_exdrud | ANY          |                     | List                      | 
| 2        | socket head cap scre | Part       | socket head cap scr | ANY          |                     | List                      | 
| 1        | Brushless_DC_Fan     | Part       | Brushless_DC_Fan    | ANY          |                     | List                      | 
| 1        | Plug_Stepper_Motor   | Part       | Plug_Stepper_Motor  | ANY          |                     | List                      | 
| 1        | Plastic_Head_exdrude | Part       | Plastic_Head_exdrud | ANY          |                     | List                      | 
| 2        | Standoffs_3.6X6.5x15 | Part       | Standoffs_3.6X6.5x1 | ANY          |                     | List                      | 
| 1        | socket head cap scre | Part       | socket head cap scr | ANY          |                     | List                      | 
| 1        | Serrated_Pulley_extr | Part       | Serrated_Pulley_ext | ANY          |                     | List                      | 
| 1        | Heater_Default<As Ma | Part       | Heater_Default<As M | ANY          |                     | List                      | 
| 1        | socket set screw fla | Part       | socket set screw fl | ANY          |                     | List                      | 
| 1        | Stepping_Motor_17HD4 | Part       | Stepping_Motor_17HD | ANY          |                     | List                      | 
| 1        | Screw_Head_Extruder  | Part       | Screw_Head_Extruder | ANY          |                     | List                      | 
| 1        | Heat_Sink            | Part       | Heat_Sink           | ANY          |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Transfer_1                                                                                                        = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | Placa_Soporte        | Part       |                     |              |                     | List                      | 
| 2        | Cremallera_Horizonta | Part       |                     |              |                     | List                      | 
| 2        | Turcite_150          | Part       |                     |              |                     | List                      | 
| 2        | Turcite_150V         | Part       |                     |              |                     | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Carro_1                                                                                                           = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 1        | Platina_Superior_Por | Part       |                     |              |                     | List                      | 
| 1        | Platina_Inferior     | Part       |                     |              |                     | List                      | 
| 1        | NEMA17_17HS4417      | Part       |                     |              |                     | List                      | 
| 2        | item_50              | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 1        | item_230             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 2        | item_0037003_Profile | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
======================================================================================================================================= 
= Bill of Material: Base_Movil                                                                                                        = 
======================================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Product Description | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
| 2        | item_280             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 2        | Item_360             | Part       | item_0037003_Profil |              | PART-1-DESC         | List                      | 
| 4        | item_5_150           | Part       | item_5_150          |              | PART-1-DESC         | List                      | 
| 2        | 1                    | Part       | 1                   |              | PART-1-DESC         | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------+---------------------------+ 
 
 
 
 
============================================================================================================================ 
= Recapitulation of: Ensamblaje                                                                                            = 
= Different parts: 58                                                                                                      = 
= Total parts: 149                                                                                                         = 
============================================================================================================================ 
 
+----------+----------------------+---------------------+---------------------------+----------+---------------------------+ 
| Quantity | Part Number          | Product Description | Children                  | Number   | Comment                   | 
+----------+----------------------+---------------------+---------------------------+----------+---------------------------+ 
| 1        | Volumen              |                     | List                      |          |                           | 
| 1        | Vidrio_HB            |                     | List                      |          |                           | 
| 1        | Platina_Montaje      |                     | List                      |          |                           | 
| 1        | HB                   |                     | List                      |          |                           | 
| 4        | item_500             | PART-1-DESC         | List                      |          |                           | 
| 14       | Item_360             | PART-1-DESC         | List                      |          |                           | 
| 4        | Perfil_Doble_1       | PART-1-DESC         | List                      |          |                           | 
| 6        | 1.1                  | PART-1-DESC         | List                      |          |                           | 
| 6        | 1                    | PART-1-DESC         | List                      |          |                           | 
| 7        | TW_04_15             |                     | List                      |          |                           | 
| 2        | Perfil_Doble_1.1.2   | PART-1-DESC         | List                      |          |                           | 
| 2        | 1.2                  | PART-1-DESC         | List                      |          |                           | 
| 7        | Lamina_Acople        |                     | List                      |          |                           | 
| 3        | 42BYG_NEMA17         |                     | List                      |          |                           | 
| 4        | NEMA17_17HS4417      |                     | List                      |          |                           | 
| 4        | PortaRodamientos     |                     | List                      |          |                           | 
| 1        | Perfil_Doble_292     | PART-1-DESC         | List                      |          |                           | 
| 1        | 1_292                | PART-1-DESC         | List                      |          |                           | 
| 2        | Eje_S_8              |                     | List                      |          |                           | 
| 8        | Pulley               |                     | List                      |          |                           | 
| 3        | NEMA17_Shaft         |                     | List                      |          |                           | 
| 1        | Eje_S__8_50.1        |                     | List                      |          |                           | 
| 2        | Support_HeadExtruder |                     | List                      |          |                           | 
| 1        | Aluminum_Bar_Head    |                     | List                      |          |                           | 
| 1        | Push_Filement_Extrud |                     | List                      |          |                           | 
| 2        | hex thin nut chamfer |                     | List                      |          |                           | 
| 1        | Head_Extruder        |                     | List                      |          |                           | 
| 1        | Plastic_Head_exdrude |                     | List                      |          |                           | 
| 2        | socket head cap scre |                     | List                      |          |                           | 
| 1        | Brushless_DC_Fan     |                     | List                      |          |                           | 
| 1        | Plug_Stepper_Motor   |                     | List                      |          |                           | 
| 1        | Plastic_Head_exdrude |                     | List                      |          |                           | 
| 2        | Standoffs_3.6X6.5x15 |                     | List                      |          |                           | 
| 1        | socket head cap scre |                     | List                      |          |                           | 
| 1        | Serrated_Pulley_extr |                     | List                      |          |                           | 
| 1        | Heater_Default<As Ma |                     | List                      |          |                           | 
| 1        | socket set screw fla |                     | List                      |          |                           | 
| 1        | Stepping_Motor_17HD4 |                     | List                      |          |                           | 
| 1        | Screw_Head_Extruder  |                     | List                      |          |                           | 
| 1        | Heat_Sink            |                     | List                      |          |                           | 
| 2        | Tornillo_M8          |                     | List                      |          |                           | 
| 2        | Profile_400          | PART-1-DESC         | List                      |          |                           | 
| 3        | Placa_Soporte        |                     | List                      |          |                           | 
| 6        | Cremallera_Horizonta |                     | List                      |          |                           | 
| 6        | Turcite_150          |                     | List                      |          |                           | 
| 6        | Turcite_150V         |                     | List                      |          |                           | 
| 1        | Platina_Superior_Por |                     | List                      |          |                           | 
| 1        | Platina_Inferior     |                     | List                      |          |                           | 
| 2        | item_50              | PART-1-DESC         | List                      |          |                           | 
| 1        | item_230             | PART-1-DESC         | List                      |          |                           | 
| 2        | item_0037003_Profile | PART-1-DESC         | List                      |          |                           | 
| 2        | item_280             | PART-1-DESC         | List                      |          |                           | 
| 4        | item_5_150           | PART-1-DESC         | List                      |          |                           | 
| 2        | Correa_Sinc_Y        |                     | List                      |          |                           | 
| 1        | Correa_Sync_Z        |                     | List                      |          |                           | 
| 1        | Guia_Falsa_Z         |                     | List                      |          |                           | 
| 1        | Guia_Falsa_Y         |                     | List                      |          |                           | 
| 1        | Guia_Falsa_X         |                     | List                      |          |                           | 
+----------+----------------------+---------------------+---------------------------+----------+---------------------------+ 
