Compute Date: domingo, 15 de febrero de 2015 2:51:37 p. m. 
 
 
================================================================================================================= 
= Bill of Material: Ensamblaje                                                                                  = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | Estructura           | Assembly   |                     |              | List                      | 
| 4        | Guia_Z               | Assembly   |                     |              | List                      | 
| 7        | TW_04_15             | Part       |                     |              | List                      | 
| 2        | Platina_Movil        | Assembly   |                     |              | List                      | 
| 7        | Lamina_Acople        | Part       |                     |              | List                      | 
| 2        | NEMAYBracket         | Assembly   |                     |              | List                      | 
| 4        | PortaYRod            | Assembly   |                     |              | List                      | 
| 7        | Pulley               | Part       | 2mm (GT2) 36 Tooth  |              | List                      | 
| 2        | NEMA17_Shaft         | Part       |                     |              | List                      | 
| 1        | Eje_S__8_50.1        | Part       |                     |              | List                      | 
| 1        | Assem_Head_Extruder  | Assembly   | Assem_Head_Extruder | ANY          | List                      | 
| 2        | Tornillo_M8          | Part       |                     |              | List                      | 
| 1        | NEMA17_17HS4417      | Part       |                     |              | List                      | 
| 1        | 42BYG_NEMA17         | Part       |                     |              | List                      | 
| 2        | Eje_S__8_400.1       | Part       |                     |              | List                      | 
| 2        | Item_360             | Part       | item_0037003_Profil |              | List                      | 
| 2        | 1                    | Part       | 1                   |              | List                      | 
| 1        | Perfil_Doble_292     | Part       | Perfil_Doble_1      |              | List                      | 
| 1        | 1_292                | Part       | 1                   |              | List                      | 
| 1        | Base_Movil           | Assembly   |                     |              | List                      | 
| 1        | HBP                  | Assembly   |                     |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: Estructura                                                                                  = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 4        | item_500             | Part       | item_0037003_Profil |              | List                      | 
| 8        | Item_360             | Part       | item_0037003_Profil |              | List                      | 
| 4        | Perfil_Doble_1       | Part       | Perfil_Doble_1      |              | List                      | 
| 2        | 1.1                  | Part       | 1                   |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: Guia_Z                                                                                      = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | Item_360             | Part       | item_0037003_Profil |              | List                      | 
| 1        | 1                    | Part       | 1                   |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: Platina_Movil                                                                               = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | Perfil_Doble_1.1.2   | Part       | Perfil_Doble_1      |              | List                      | 
| 1        | 1.2                  | Part       | 1                   |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: NEMAYBracket                                                                                = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | 42BYG_NEMA17         | Part       |                     |              | List                      | 
| 1        | NEMA17_17HS4417      | Part       |                     |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: PortaYRod                                                                                   = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | 1.1                  | Part       | 1                   |              | List                      | 
| 1        | PortaRodamientos     | Part       |                     |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: Assem_Head_Extruder                                                                         = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 2        | Support_HeadExtruder | Part       | Support_HeadExtrude | ANY          | List                      | 
| 1        | Aluminum_Bar_Head    | Part       | Aluminum_Bar_Head   | ANY          | List                      | 
| 1        | Push_Filement_Extrud | Part       | Push_Filement_Extru | ANY          | List                      | 
| 2        | hex thin nut chamfer | Part       | hex thin nut chamfe | ANY          | List                      | 
| 1        | Head_Extruder        | Part       | Head_Extruder       | ANY          | List                      | 
| 1        | Plastic_Head_exdrude | Part       | Plastic_Head_exdrud | ANY          | List                      | 
| 2        | socket head cap scre | Part       | socket head cap scr | ANY          | List                      | 
| 1        | Brushless_DC_Fan     | Part       | Brushless_DC_Fan    | ANY          | List                      | 
| 1        | Plug_Stepper_Motor   | Part       | Plug_Stepper_Motor  | ANY          | List                      | 
| 1        | Plastic_Head_exdrude | Part       | Plastic_Head_exdrud | ANY          | List                      | 
| 2        | Standoffs_3.6X6.5x15 | Part       | Standoffs_3.6X6.5x1 | ANY          | List                      | 
| 1        | socket head cap scre | Part       | socket head cap scr | ANY          | List                      | 
| 1        | Serrated_Pulley_extr | Part       | Serrated_Pulley_ext | ANY          | List                      | 
| 1        | Heater_Default<As Ma | Part       | Heater_Default<As M | ANY          | List                      | 
| 1        | socket set screw fla | Part       | socket set screw fl | ANY          | List                      | 
| 1        | Stepping_Motor_17HD4 | Part       | Stepping_Motor_17HD | ANY          | List                      | 
| 1        | Screw_Head_Extruder  | Part       | Screw_Head_Extruder | ANY          | List                      | 
| 1        | Heat_Sink            | Part       | Heat_Sink           | ANY          | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: Base_Movil                                                                                  = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 2        | item_280             | Part       | item_0037003_Profil |              | List                      | 
| 5        | Item_360             | Part       | item_0037003_Profil |              | List                      | 
| 4        | item_5_150           | Part       | item_5_150          |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
================================================================================================================= 
= Bill of Material: HBP                                                                                         = 
================================================================================================================= 
 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Children                  | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
| 1        | Volumen              | Part       |                     |              | List                      | 
| 1        | Vidrio_HB            | Part       |                     |              | List                      | 
| 1        | Platina_Montaje      | Part       |                     |              | List                      | 
| 1        | HB                   | Part       |                     |              | List                      | 
+----------+----------------------+------------+---------------------+--------------+---------------------------+ 
 
 
 
 
======================================================================================================== 
= Recapitulation of: Ensamblaje                                                                        = 
= Different parts: 43                                                                                  = 
= Total parts: 115                                                                                     = 
======================================================================================================== 
 
+----------+----------------------+------------+---------------------------+---------------------------+ 
| Quantity | Part Number          | Type       | Children                  | Comment                   | 
+----------+----------------------+------------+---------------------------+---------------------------+ 
| 4        | item_500             | Part       | List                      |                           | 
| 19       | Item_360             | Part       | List                      |                           | 
| 4        | Perfil_Doble_1       | Part       | List                      |                           | 
| 6        | 1.1                  | Part       | List                      |                           | 
| 6        | 1                    | Part       | List                      |                           | 
| 7        | TW_04_15             | Part       | List                      |                           | 
| 2        | Perfil_Doble_1.1.2   | Part       | List                      |                           | 
| 2        | 1.2                  | Part       | List                      |                           | 
| 7        | Lamina_Acople        | Part       | List                      |                           | 
| 3        | 42BYG_NEMA17         | Part       | List                      |                           | 
| 3        | NEMA17_17HS4417      | Part       | List                      |                           | 
| 4        | PortaRodamientos     | Part       | List                      |                           | 
| 7        | Pulley               | Part       | List                      |                           | 
| 2        | NEMA17_Shaft         | Part       | List                      |                           | 
| 1        | Eje_S__8_50.1        | Part       | List                      |                           | 
| 2        | Support_HeadExtruder | Part       | List                      |                           | 
| 1        | Aluminum_Bar_Head    | Part       | List                      |                           | 
| 1        | Push_Filement_Extrud | Part       | List                      |                           | 
| 2        | hex thin nut chamfer | Part       | List                      |                           | 
| 1        | Head_Extruder        | Part       | List                      |                           | 
| 1        | Plastic_Head_exdrude | Part       | List                      |                           | 
| 2        | socket head cap scre | Part       | List                      |                           | 
| 1        | Brushless_DC_Fan     | Part       | List                      |                           | 
| 1        | Plug_Stepper_Motor   | Part       | List                      |                           | 
| 1        | Plastic_Head_exdrude | Part       | List                      |                           | 
| 2        | Standoffs_3.6X6.5x15 | Part       | List                      |                           | 
| 1        | socket head cap scre | Part       | List                      |                           | 
| 1        | Serrated_Pulley_extr | Part       | List                      |                           | 
| 1        | Heater_Default<As Ma | Part       | List                      |                           | 
| 1        | socket set screw fla | Part       | List                      |                           | 
| 1        | Stepping_Motor_17HD4 | Part       | List                      |                           | 
| 1        | Screw_Head_Extruder  | Part       | List                      |                           | 
| 1        | Heat_Sink            | Part       | List                      |                           | 
| 2        | Tornillo_M8          | Part       | List                      |                           | 
| 2        | Eje_S__8_400.1       | Part       | List                      |                           | 
| 1        | Perfil_Doble_292     | Part       | List                      |                           | 
| 1        | 1_292                | Part       | List                      |                           | 
| 2        | item_280             | Part       | List                      |                           | 
| 4        | item_5_150           | Part       | List                      |                           | 
| 1        | Volumen              | Part       | List                      |                           | 
| 1        | Vidrio_HB            | Part       | List                      |                           | 
| 1        | Platina_Montaje      | Part       | List                      |                           | 
| 1        | HB                   | Part       | List                      |                           | 
+----------+----------------------+------------+---------------------------+---------------------------+ 
